<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Creepy song_data" version="1.3.0" audacityversion="2.3.1" sel0="10.3234606663" sel1="10.3234606663" vpos="0" h="1.1527184341" zoom="98.0291428147" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Giselle Petrie"/>
		<tag name="TITLE" value="Creepy song"/>
		<tag name="YEAR" value="2019"/>
		<tag name="encoder" value="Lavc58.52.102 libvorbis"/>
	</tags>
	<wavetrack name="Creepy song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455265">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="262144" min="-0.513397" max="0.51886" rms="0.140377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a3a.au" len="193121" min="-0.414917" max="0.499573" rms="0.134107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455265">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae9.au" len="262144" min="-0.443237" max="0.505432" rms="0.108257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a45.au" len="193121" min="-0.391663" max="0.485748" rms="0.100317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
