<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Town song 1_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="24.8130445419" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Meerkat"/>
		<tag name="TITLE" value="Pomcia"/>
		<tag name="encoder" value="Lavc58.52.102 libvorbis"/>
	</tags>
	<wavetrack name="Town song 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070544">
				<waveblock start="0">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.265045" max="0.283325" rms="0.059021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-0.30719" max="0.324158" rms="0.065764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080874b.au" len="262144" min="-0.190826" max="0.224792" rms="0.051874"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082af.au" len="262144" min="-0.215729" max="0.269501" rms="0.056567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.25705" max="0.223236" rms="0.055452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.22702" max="0.259125" rms="0.057085"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f03.au" len="262144" min="-0.182465" max="0.178955" rms="0.051433"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ec3.au" len="235536" min="-0.187195" max="0.203705" rms="0.048906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Town song 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070544">
				<waveblock start="0">
					<simpleblockfile filename="e080841f.au" len="262144" min="-0.80011" max="0.999969" rms="0.201297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb1.au" len="262144" min="-0.799927" max="0.995667" rms="0.208274"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.532684" max="0.661255" rms="0.166124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e75.au" len="262144" min="-0.793793" max="0.804932" rms="0.189811"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.652802" max="0.705994" rms="0.173537"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.684662" max="0.834137" rms="0.183714"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ab2.au" len="262144" min="-0.574768" max="0.564209" rms="0.16098"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bd0.au" len="235536" min="-0.555603" max="0.634918" rms="0.155579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
